<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="theme-color" content="#1D59F9" />
    <meta name="msapplication-TileColor" content="#1D59F9">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <script defer="defer" data-domain="qrfy.com" src="https://analytics.qrfy.com/js/plausible.js"></script>
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preload" as="image" imagesrcset="/static/media/main_banner_x1.9d8b8661d9c405648e18.webp, /static/media/main_banner_x2.9886bf4d9912dba44db9.webp 2x" href="/static/media/main_banner_x1.9d8b8661d9c405648e18.webp">
    <link href="/home-styles.css" rel="stylesheet" />
    <title>Qrfy</title>
    <link rel="prefetch" href="/static/js/7362.9c0243a9.chunk.js" as="script" />
    <link rel="prefetch" href="/static/js/6847.adc99738.chunk.js" as="script" />
    <link rel="prefetch" href="/static/js/main.d29935cf.js" as="script" />
    <link rel="prefetch" href="/static/js/main.d29935cf.js" as="script" />
    <meta name="keywords" content="qr code generator, qr maker, qr code maket, qr code, how to make a qr code, create qr code">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://qrfy.com">
    <meta property="og:title" content="QR code generator - Create QR codes here in 3 steps">
    <meta property="og:description" content="QR Code Generator for Website, vCard and more. Create a QR Code free during 7 days, discover how to make qr code that will be unique.">
    <meta property="og:image" content="https://qrfy.com/QRFY_OG-image.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://qrfy.com">
    <meta property="twitter:title" content="QR code generator - Create QR codes here in 3 steps">
    <meta property="twitter:description" content="QR Code Generator for Website, vCard and more. Create a QR Code free during 7 days, discover how to make qr code that will be unique.">
    <meta property="twitter:image" content="https://qrfy.com/QRFY_OG-image.png">
    <style>
        body {
            font-family: Lato, sans-serif
        }
    </style>
    <style>
        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwaPGR_p.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <script defer="defer" src="/static/js/main.d29935cf.js"></script>
    <link href="/static/css/main.83e1d642.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
        var homePathnameRegex = /^\/(cs|de|en|es|fi|fr|it|ja|ko|nl|pl|pt|ro|ru|sl|sv|th|tr|uk|el|id|bg|hu|hr|sr|sk|ms)\/?$/i;
        ("/" === window.location.pathname || homePathnameRegex.test(window.location.pathname)) && (document.body.className = "loading-home")
    </script>
    <div id="home-skeletons">
        <div class="home-top-wrapper">
            <div class="home-header">
                <div class="home-header__logo-wrapper"><img class="home-header__logo" src="/QRFY_logo.svg" alt="logo" width="104" height="21"></div>
                <div class="home-header__center">
                    <div class="home-header__links">
                        <div class="home-header__link skeleton skeleton-text"></div>
                        <div class="home-header__link skeleton skeleton-text"></div>
                        <div class="home-header__link skeleton skeleton-text"></div>
                        <div class="home-header__link skeleton skeleton-text"></div>
                    </div>
                </div>
                <div class="home-header__right">
                    <div class="home-header__links">
                        <div class="home-header__register-link skeleton skeleton-text"></div>
                    </div>
                    <div class="home-header__button skeleton bg-blue"></div>
                </div>
            </div>
            <div class="center">
                <div class="home-top">
                    <div class="home-top__title skeleton skeleton-text"></div>
                    <div class="home-top__title skeleton skeleton-text"></div>
                    <div class="home-top__title skeleton skeleton-text"></div>
                    <div class="home-top__text skeleton skeleton-text"></div>
                    <div class="home-top__text skeleton skeleton-text"></div>
                    <div class="home-top__text skeleton skeleton-text"></div>
                    <div class="home-top__button skeleton"></div>
                    <div class="home-top__image skeleton"></div>
                </div>
                <div class="basic-concepts">
                    <div class="basic-concepts__title skeleton skeleton-text"></div>
                    <div class="basic-concepts__text skeleton skeleton-text"></div>
                    <div class="basic-concepts__text skeleton skeleton-text"></div>
                    <div class="basic-concepts__info-wrapper">
                        <div class="basic-concepts__info-image skeleton"></div>
                        <div class="basic-concepts__info-list">
                            <div class="basic-concepts__info-item open">
                                <div class="basic-concepts__info-dropdown">
                                    <div class="basic-concepts__info-item-title skeleton"></div>
                                    <div class="basic-concepts__info-item-arrow"></div>
                                </div>
                                <div class="basic-concepts__info-item-text skeleton"></div>
                                <div class="basic-concepts__info-item-text skeleton"></div>
                                <div class="basic-concepts__info-item-text skeleton"></div>
                                <div class="basic-concepts__info-item-text skeleton"></div>
                                <div class="basic-concepts__info-item-text skeleton"></div>
                                <div class="basic-concepts__info-item-text skeleton"></div>
                                <div class="basic-concepts__info-item-text skeleton"></div>
                                <div class="basic-concepts__info-item-text skeleton"></div>
                            </div>
                            <div class="basic-concepts__info-item">
                                <div class="basic-concepts__info-dropdown">
                                    <div class="basic-concepts__info-item-title skeleton"></div>
                                    <div class="basic-concepts__info-item-arrow"></div>
                                </div>
                            </div>
                            <div class="basic-concepts__info-item">
                                <div class="basic-concepts__info-dropdown">
                                    <div class="basic-concepts__info-item-title skeleton"></div>
                                    <div class="basic-concepts__info-item-arrow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-features" style="display:none">
            <div class="center home-features__center">
                <div class="home-features__content">
                    <div class="home-features__item">
                        <div class="home-features__item-icon-wrapper">
                            <div class="home-features__item-icon skeleton"></div>
                        </div>
                        <div class="home-features__item-text-wrapper">
                            <div class="home-features__item-text skeleton skeleton-text"></div>
                            <div class="home-features__item-text skeleton skeleton-text"></div>
                        </div>
                    </div>
                    <div class="home-features__item">
                        <div class="home-features__item-icon-wrapper">
                            <div class="home-features__item-icon skeleton"></div>
                        </div>
                        <div class="home-features__item-text-wrapper">
                            <div class="home-features__item-text skeleton skeleton-text"></div>
                            <div class="home-features__item-text skeleton skeleton-text"></div>
                        </div>
                    </div>
                    <div class="home-features__item">
                        <div class="home-features__item-icon-wrapper">
                            <div class="home-features__item-icon skeleton"></div>
                        </div>
                        <div class="home-features__item-text-wrapper">
                            <div class="home-features__item-text skeleton skeleton-text"></div>
                            <div class="home-features__item-text skeleton skeleton-text"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-benefits"></div>
    </div>
</body>

</html>